-- MySQL Script generated by MySQL Workbench
-- Sun Apr 10 15:21:42 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema todolistdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema todolistdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `todolistdb` DEFAULT CHARACTER SET utf8 ;
USE `todolistdb` ;

-- -----------------------------------------------------
-- Table `todolistdb`.`task_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `todolistdb`.`task_categories` (
  `id_task_category` INT NOT NULL AUTO_INCREMENT,
  `name_task_category` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id_task_category`),
  UNIQUE INDEX `id_UNIQUE` (`id_task_category` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `todolistdb`.`user_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `todolistdb`.`user_roles` (
  `id_user_role` INT NOT NULL AUTO_INCREMENT,
  `user_role` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_user_role`),
  UNIQUE INDEX `id_UNIQUE` (`id_user_role` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `todolistdb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `todolistdb`.`users` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `id_user_role` INT NOT NULL,
  `user_login` VARCHAR(20) NOT NULL,
  `user_password` VARCHAR(20) NOT NULL,
  `user_phone_number` VARCHAR(40) NOT NULL,
  `user_email` VARCHAR(40) NOT NULL,
  `user_first_name` VARCHAR(40) NOT NULL,
  `user_last_name` VARCHAR(40) NOT NULL,
  `user_age` INT NOT NULL,
  `user_date_update` DATETIME(6) NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `id_user_UNIQUE` (`id_user` ASC) VISIBLE,
  INDEX `fk_user_table_user_role_table1_idx` (`id_user_role` ASC) VISIBLE,
  UNIQUE INDEX `user_login_UNIQUE` (`user_login` ASC) VISIBLE,
  CONSTRAINT `fk_user_table_user_role_table1`
    FOREIGN KEY (`id_user_role`)
    REFERENCES `todolistdb`.`user_roles` (`id_user_role`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `todolistdb`.`task_statuses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `todolistdb`.`task_statuses` (
  `id_task_status` INT NOT NULL AUTO_INCREMENT,
  `task_status` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_task_status`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `todolistdb`.`tasks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `todolistdb`.`tasks` (
  `id_task` INT NOT NULL AUTO_INCREMENT,
  `id_task_creator` INT NOT NULL,
  `id_task_executor` INT NOT NULL,
  `id_task_category` INT NOT NULL,
  `id_task_status` INT NOT NULL,
  `task_topic` VARCHAR(40) NOT NULL,
  `task_date_update` DATETIME(6) NULL,
  `task_description` VARCHAR(255) NULL,
  PRIMARY KEY (`id_task`),
  INDEX `fk_task_table_task_category_table1_idx` (`id_task_category` ASC) VISIBLE,
  INDEX `fk_task_table_user_table1_idx1` (`id_task_executor` ASC) VISIBLE,
  INDEX `fk_tasks_users1_idx` (`id_task_creator` ASC) VISIBLE,
  INDEX `fk_tasks_task_statuses1_idx` (`id_task_status` ASC) VISIBLE,
  CONSTRAINT `task_category`
    FOREIGN KEY (`id_task_category`)
    REFERENCES `todolistdb`.`task_categories` (`id_task_category`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `executor`
    FOREIGN KEY (`id_task_executor`)
    REFERENCES `todolistdb`.`users` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tasks_users1`
    FOREIGN KEY (`id_task_creator`)
    REFERENCES `todolistdb`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tasks_task_statuses1`
    FOREIGN KEY (`id_task_status`)
    REFERENCES `todolistdb`.`task_statuses` (`id_task_status`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
